<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
	<a href="/" onClick="return false;" class="navbar-brand">Simple Q&A
		App</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarNav" aria-controls="navbarNav"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="/list-qa.do">Q&A
					List</a></li>
			<li class="nav-item active"><a class="nav-link"
				href="/ask-question.do">Ask Question!</a></li>
		</ul>

		<ul class="navbar-nav ml-auto">
			<li class="nav-item active"><a class="nav-link"
				href="/logout.do">Logout</a></li>
		</ul>
	</div>
</nav>